dn: cn=$username,$people_root
changetype: add
# Meta attributes
cn: $username
objectClass: inetOrgPerson
objectClass: posixAccount
# Basic attributes (for inetOrgPerson)
uid: $username
userPassword: $password
mail: $mailaddress
givenName: $givenname
sn: $surname
# Account related attributes (for posixAccount)
uidNumber: $usernumber
gidNumber: $groupnumber
homeDirectory: /home/$username
loginShell: /bin/bash

-

dn: cn=GROUP_NAME, $groups_root
changetype: modify
add: member
member: cn=$username,dc=$people_root
